PORT=6000
MONGO_URI=mongodb+srv://attiqueurrehmannew12:5251050@cluster0.ifmxcrl.mongodb.net/Stickerapp?retryWrites=true&w=majority

CLOUDINARY_NAME=dmbzw8qvb
CLOUDINARY_API_KEY=898938544428954
CLOUDINARY_API_SECRET=E4O7At8pUaT2cBbbY6fwpz8eHzQ